<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=0.5, maximum-scale=1">
  <title>UKIP.sexy</title>
  <meta property="og:title" content="UKIP.sexy">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://ukip.sexy/">
  <meta property="og:image" content="https://i.imgur.com/T6Orzid.jpg">
  <meta property="og:image:width" content="300" />
  <meta property="og:image:height" content="300" />
  <meta property="og:description" content="Probably the best thing to happen to the internet since nyan cat.">
  <meta property="description" content="Probably the best thing to happen to the internet since nyan cat.">

  <style>
  html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    border: 0;
  }

  body {
    background-color: #000;
  }

  .intense {
    width: 100%;
    height: 85vh;
    display: block;

    margin: 0;
    border: 0;
    padding: 0;

    /* inspired by http://stackoverflow.com/a/4028908/1348109 */
    filter: url("data:image/svg+xml;utf8,<svg%20xmlns='http://www.w3.org/2000/svg'><filter%20id='grayscale'><feColorMatrix%20type='matrix'%20values='0.3333%200.3333%200.3333%200%200%200.3333%200.3333%200.3333%200%200%200.3333%200.3333%200.3333%200%200%200%200%200%201%200'/></filter></svg>#grayscale"); /* Firefox 3.5+ */
    filter: grayscale(100%); /* Current draft standard */
    -webkit-filter: grayscale(100%); /* New WebKit */
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: gray; /* IE6+ */

    opacity: 0;
    -webkit-transition: opacity 2s ease-in-out;
    -moz-transition:    opacity 2s ease-in-out;
    -o-transition:      opacity 2s ease-in-out;
    transition:         opacity 2s ease-in-out;

    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: contain;
  }
  .intense.visible {
    opacity: 1;
  }

  .noshow {
    display: none;
  }

  .start {
    height: 25vh;
    display: relative;
    padding: 35vh 0 0 0;
    color: white;
    text-align: center;
  }
  .text {
    padding-top: 14px;
    font-family: 'comic sans ms', 'comic sans', 'Helvetica Neue';
    font-size: 28px;
    cursor:pointer;
  }

  .footer {
    display: block;
    position: absolute;
    color: white;
    font-family: 'comic sans ms', 'comic sans', 'Helvetica Neue';
    bottom: 0;
    width: 100%;
  }

  .footer p {
    margin: 0 auto;
    text-align: center;
  }

  .footer a, .footer a:visited {
    color: white;
  }
  /* this beaty adapted from here http://coursesweb.net/css/heart-shape-css_cs */
.heart-shape{
  margin: 0 auto;
    width: 150px;
    height: 150px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    background-color: rgba(255,0,0, 1);
    cursor:pointer;
}
.heart-shape:before,
.heart-shape:after{
    position: absolute;
    width: 150px;
    height: 150px;
    content: '';
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    background-color: rgba(255,0,0,1);
    cursor:pointer;
}
.heart-shape:before{
    bottom: 0px;
    left: -70px;
}
.heart-shape:after{
    top: -70px;
    right: 0px;
}
  </style>
</head>
<body>
  <article class="intense noshow">
  </article>
  <audio class="audio noshow">
    <source src="/audio.mp3" type="audio/mpeg">
  </audio>
  <div class="start">
    <div class="heart-shape"></div>
    <p class="text">click to begin</p>
    <p class="text">turn up the volume for full effect</p>
  </div>
  <footer class="footer">
    <p>
      <a href="https://twitter.com/home?status=Check+Out+UKIP.sexy!+http://ukip.sexy" target="_blank">Tweet</a>
      | <a href="http://www.facebook.com/sharer.php?src=sp&u=http://ukip.sexy" target="_blank">FB post</a>
      | <a href="https://github.com/NotBobTheBuilder/ukip.sexy" target="_blank">Fork</a>
      | <a href="https://twitter.com/jackweirdy" target="_blank">Follow</a>
    </p>
    <p>Built with all-British technology like <a href="https://www.w3.org/html/">HTML</a>. Except
      <a href="https://gandi.net">Gandi</a>,
      <a href="https://git-scm.com">Git</a>,
      <a href="https://github.com">GitHub</a>,
      <a href="https://imgur.com">Imgur</a>,
      <a href="https://analytics.google.com">Google Analytics</a>,
      <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">JavaScript</a>
      and <a href="https://www.w3.org/Style/CSS/">CSS</a>>.
      And the <a href="https://en.wikipedia.org/wiki/Internet">Internet</a>.
    </p>
  </footer>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-41203555-3', 'auto');
  ga('send', 'pageview');
  </script>
  <script>
  (function() {
    var images = [
     'https://i.imgur.com/T6Orzid.jpg',
     'https://i.imgur.com/I1VHDT9.jpg',
     'https://i.imgur.com/L0N0BdO.jpg',
     'https://i.imgur.com/ouFDNL3.jpg',
     'https://i.imgur.com/eSJndWS.jpg',
     'https://i.imgur.com/TIsuqzW.jpg',
     'https://i.imgur.com/wDoyEia.jpg',
     'https://i.imgur.com/P3q4Haw.jpg',
     'https://i.imgur.com/gm3FHuM.jpg',
     'https://i.imgur.com/RBkvRXY.jpg',
     'https://i.imgur.com/3HlPMfK.jpg',
    ];
    var intenseElem = document.querySelector('.intense');
    var musicElem = document.querySelector('.audio');
    var i = -1;
    function fadeIn() {
      intenseElem.className = 'intense visible';
      setTimeout(fadeOut, 4000);
    }

    function fadeOut() {
      intenseElem.className = 'intense';
      setTimeout(changeImage, 3000);
    }

    function changeImage() {
      i++;
      if (i == images.length) i = 0;
      try { ga('send', 'event', 'media', 'changeimage'); } catch (e) {}
      intenseElem.style.backgroundImage = "url('" + images[i] + "')";
      fadeIn();
    }

    function start() {
      musicElem.play();
      document.querySelector('.start').className = 'start noshow';
      try { ga('send', 'event', 'media', 'play'); } catch (e) {}
      intenseElem.className = 'intense';
      setTimeout(changeImage, 2000);
    }

    document.querySelector('.heart-shape').onclick = start;
    document.querySelector('.text').onclick = start;

    images.map(function(url) {
      var i = new Image();
      i.src = url;
    });
  })();
  </script>
</body>
</html>
